<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .clear {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .clear:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>버튼 클릭하기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div class="btn" v-bind:class = "[isActive1? 'selected':'btn']" v-on:click="select1()">
            <span class="type">1</span>
          </div>
          <div class="btn" v-bind:class = "[isActive2? 'selected':'btn']" v-on:click="select2()">
            <span class="type">2</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" v-bind:class = "[isActive3? 'selected':'btn']" v-on:click = "select3()">
            <span class="type">3</span>
          </div>
          <div class="btn" v-bind:class = "[isActive4? 'selected':'btn']" v-on:click = "select4()">
            <span class="type">4</span>
          </div>
        </div>
      </section>
      <button class="clear" v-on:click = "selectall()">전체 해제</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        isActive1:false,
        isActive2:false,
        isActive3:false,
        isActive4:false,
      },
      methods : {
        select1 : function(event){
          this.isActive1 = !this.isActive1
        },
        select2 : function(event){
          this.isActive2 = !this.isActive2
        },
        select3 : function(event){
          this.isActive3 = !this.isActive3
        },
        select4 : function(evnet){
          this.isActive4 = !this.isActive4
        },
        selectall : function(event){
          this.isActive1 = false
          this.isActive2 = false
          this.isActive3 = false
          this.isActive4 = false
        }

      }
    })
  </script>
</body>
</html>
