<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .result {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .result:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>MBTI 검사기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div class="btn" :class = "{selected:isActiveE}" @click="selectE">
            <span class="type">E</span>
            <span>외향형</span>
          </div>
          <div class="btn" :class = "{selected:isActiveI}" @click="selectI">
            <span class="type">I</span>
            <span>내향형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" :class = "{selected:isActiveS}" @click="selectS">
            <span class="type">S</span>
            <span>감각형</span>
          </div>
          <div class="btn" :class = "{selected:isActiveN}" @click="selectN">
            <span class="type">N</span>
            <span>직관형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" :class = "{selected:isActiveT}" @click="selectT">
            <span class="type">T</span>
            <span>사고형</span>
          </div>
          <div class="btn" :class = "{selected:isActiveF}" @click="selectF">
            <span class="type">F</span>
            <span>감정형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" :class = "{selected:isActiveJ}" @click="selectJ">
            <span class="type">J</span>
            <span>판단형</span>
          </div>
          <div class="btn" :class = "{selected:isActiveP}" @click="selectP">
            <span class="type">P</span>
            <span>인식형</span>
          </div>
        </div>
      </section>
      <button class="result" @click = 'find'>결과 보기</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        mbti:[0,0,0,0],
        isActiveE:false,
        isActiveI:false,
        isActiveS:false,
        isActiveN:false,
        isActiveT:false,
        isActiveF:false,
        isActiveJ:false,
        isActiveP:false
      },
      methods:{
        selectE(){
          this.isActiveE = !this.isActiveE
          if (this.isActiveE){this.mbti[0] = 'E'}
          else{this.mbti[0]=0}
          if (this.isActiveI){
            this.isActiveI = false
            
          }
        },
        selectI(){
          this.isActiveI = !this.isActiveI
          if (this.isActiveI){this.mbti[0] = 'I'}
          else{this.mbti[0]=0}
          if (this.isActiveE){
            this.isActiveE = false
            
          }
        },
        selectS(){
          this.isActiveS = !this.isActiveS
          if (this.isActiveS){this.mbti[1] = 'S'}
          else{this.mbti[1]=0}
          if (this.isActiveN){
            this.isActiveN = false
          }
        },
        selectN(){
          this.isActiveN = !this.isActiveN
          if (this.isActiveN){this.mbti[1] = 'N'}
          else{this.mbti[1]=0}
          if (this.isActiveS){
            this.isActiveS = false
          }
        },
        selectT(){
          this.isActiveT = !this.isActiveT
          if (this.isActiveT){this.mbti[2] = 'T'}
          else{this.mbti[2]=0}
          if (this.isActiveF){
            this.isActiveF = false
          }
        },
        selectF(){
          this.isActiveF = !this.isActiveF
          if (this.isActiveF){this.mbti[2] = 'F'}
          else{this.mbti[2]=0}

          if (this.isActiveT){
            this.isActiveT = false
          }
        },
        selectJ(){
          this.isActiveJ = !this.isActiveJ
          if (this.isActiveJ){this.mbti[3] = 'J'}
          else{this.mbti[3]=0}
          if (this.isActiveP){
            this.isActiveP = false
          }
        },
        selectP(){
          this.isActiveP = !this.isActiveP
          if (this.isActiveP){this.mbti[3] = 'P'}
          else{this.mbti[3]=0}
          if (this.isActiveJ){
            this.isActiveJ = false
          }
        },
        find(){
          result = this.mbti.join('')
          check = true
          for (let i = 0 ; i < 4; i++){
            if (this.mbti[i] == 0){
              check = false
              alert('유형을 모두 선택해 주세요!')
              break}
          }
          if(check ===true){
            window.open(`https://www.16personalities.com/ko/성격유형-${result}`)
          }
        }
      }
    })
  </script>
</body>
</html>
