{% extends 'base.html' %}

{% block content %}
  <h2>DETAIL</h2>
  <h3>{{ article.pk }} 번째 글</h3>
  <hr>
    <p>제목 : {{ article.title }}</p>
    <p>내용 : {{ article.content }}</p>
    <p>만든시간 : {{ article.created_at }}</p>
    <p>수정시간 : {{ article.updated_at }}</p>
  <form action="{% url 'articles:delete' article.pk%}" method="POST">
    {% csrf_token %}
    <input type="submit" value = "DELETE">
    
  </form>
  <a href="{% url 'articles:update' article.pk%}">[UPDATE]</a>
  <hr>
  
  <a href="{% url 'articles:index' %}">[back]</a>
{% endblock  %}
